# VAVA_Project

./: .env.example  .gitignore  README.md  docker-compose.yaml  pom.xml
client/: pom.xml
client/src/main/java/com/rabbit/client/: Config.java  MainApp.java
client/src/main/java/com/rabbit/client/component/: TaskCardComponent.java
client/src/main/java/com/rabbit/client/model/: UserSession.java
client/src/main/java/com/rabbit/client/service/: ApiClient.java  NotificationPollingService.java  SessionStorage.java  UserService.java
client/src/main/java/com/rabbit/client/ui/: MainApp.java
client/src/main/java/com/rabbit/client/ui/controllers/: AddUserPopupController.java  AdminController.java  (+17 more)
client/src/main/resources/com/rabbit/client/css/: style.css
client/src/main/resources/com/rabbit/client/fxml/: add-user-popup.fxml  admin-view.fxml  board-page.fxml  create-project-view.fxml  create-task-popup.fxml  delete-user-popup.fxml  edit-user-popup.fxml  first_input_page.fxml  home-view.fxml  login_page.fxml  main-view.fxml  my-tasks-view.fxml  notification-popup.fxml  notifications-view.fxml  profile-view.fxml  project-tasks-view.fxml  projects-view.fxml  sidebar.fxml  task-detail-popup.fxml
client/src/main/resources/com/rabbit/client/localization/: messages_en.properties  messages_sk.properties
common/: pom.xml
common/src/main/java/com/rabbit/common/dto/: AiRequestDto.java  AiResponseDto.java  JsonSerializable.java  NotificationDto.java  PastTaskDto.java  ProjectDto.java  ScoreBreakdownDto.java  SuccessAuthDto.java  TaskDto.java  TaskRequestDto.java  UserDTO.java  UserDto.java  UserExampleDto.java  WorkerDto.java  WorkerResultDto.java
common/src/main/java/com/rabbit/common/enums/: Priority.java  ProjectStatus.java  ProjectUserRole.java  TaskStatus.java  UserRole.java
jar/: README_FOR_JAR.txt
model/: scorers.py  scoring_system.py  similarity.py
server/: pom.xml
server/src/main/java/com/rabbit/server/: Main.java  OpenApiHandler.java
server/src/main/java/com/rabbit/server/ai/: AiRecommendClient.java  AiResponseParser.java
server/src/main/java/com/rabbit/server/database/: MigrationRunner.java
server/src/main/java/com/rabbit/server/handler/: AiHandler.java  NotificationHandler.java  ProjectHandler.java  TaskHandler.java  UserHandler.java
server/src/main/java/com/rabbit/server/middleware/: AuthMiddleware.java
server/src/main/java/com/rabbit/server/repository/: NotificationRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/com/rabbit/server/service/: AiProxyService.java  DatabaseService.java  NotificationService.java  ProjectService.java  TaskService.java  UserService.java
server/src/main/resources/migrations/: V1__initMigration.sql  V2__seed.sql  V3__rename_tables_and_add_user_fields.sql
