<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.rabbit.client.ui.controllers.FirstInputPageController"
            alignment="CENTER"
            spacing="40"
      style="-fx-background-color: #0b1a32; -fx-padding: 80px;">

    <Label text="%enter_info" style="-fx-text-fill: white; -fx-font-size: 32px; -fx-font-weight: bold;"/>

    <TextField fx:id="fullNameField"
               promptText="%full_name_prompt"
               maxWidth="750"
               style="-fx-background-color: #f0f0f0;
                      -fx-background-radius: 8;
                      -fx-padding: 16px 20px;
                      -fx-font-size: 15px;"/>

    <TextField fx:id="nicknameField"
               promptText="%nickname_prompt"
               maxWidth="750"
               style="-fx-background-color: #f0f0f0;
                      -fx-background-radius: 8;
                      -fx-padding: 16px 20px;
                      -fx-font-size: 15px;"/>

    <TextArea fx:id="skillsArea"
              promptText="%skills_prompt"
              maxWidth="750"
              prefHeight="150"
              wrapText="true"
              style="-fx-background-color: #f0f0f0;
                     -fx-background-radius: 8;
                     -fx-padding: 16px 20px;
                     -fx-font-size: 15px;"/>

    <HBox alignment="CENTER" spacing="30">
        <Button fx:id="continueFirstBtn"
                text="%continue_btn"
                prefWidth="200"
                prefHeight="60"
                onAction="#handleContinue"/>

        <Button fx:id="importFirstBtn"
                text="%import_skills_btn"
                prefWidth="220"
                prefHeight="60"/>
    </HBox>
</VBox>
