<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<ScrollPane fitToWidth="true" style="-fx-background: #09263E; -fx-background-color: #09263E; -fx-border-color: transparent;"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.rabbit.client.ui.controllers.ProjectsController">

    <VBox spacing="30" style="-fx-background-color: transparent;">
        <padding><Insets top="30" left="30" right="30" bottom="40"/></padding>

        <Label text="%my_projects_title" style="-fx-text-fill: #fcfcfc; -fx-font-size: 36px; -fx-font-weight: bold;"/>

        <VBox spacing="20">
            <Label text="%recent_projects_section" style="-fx-text-fill: #fcfcfc; -fx-font-size: 20px; -fx-font-weight: bold;"/>
            <FlowPane fx:id="recentProjectsPane" hgap="20" vgap="20"/>
        </VBox>

        <VBox spacing="20">
            <Label text="%your_projects" style="-fx-text-fill: #fcfcfc; -fx-font-size: 20px; -fx-font-weight: bold;"/>
            <FlowPane fx:id="yourProjectsPane" hgap="20" vgap="20"/>
        </VBox>

    </VBox>
</ScrollPane>
